FROM quay.io/fedora/fedora-bootc:42

RUN dnf install -y cloud-init qemu-guest-agent \
  python3 python3-psutil python3-flask \
  && dnf clean all

COPY sysinfo.py /usr/bin
COPY sysinfo.conf /usr/lib/sysusers.d
COPY sysinfo.service /usr/lib/systemd/system
RUN systemctl enable sysinfo.service

# Disable nested virt, this is equired when already running in nested virtualization
RUN printf "options kvm_intel nested=0\noptions kvm_amd nested=0\n" > /etc/modprobe.d/kvm.conf

# Enable automatic onlining of hotplug memory
RUN echo 'kargs = ["memhp_default_state=online"]' > /usr/lib/bootc/kargs.d/10-memhp.toml

RUN bootc container lint
