FROM quay.io/fedora/fedora-bootc:42

RUN dnf install -y cloud-init qemu-guest-agent \
  python3 python3-psutil python3-flask \
  && dnf clean all

COPY sysinfo.py /usr/bin
COPY sysinfo.conf /usr/lib/sysusers.d
COPY sysinfo.service /usr/lib/systemd/system
RUN systemctl enable sysinfo.service

# Blacklist kvm for nested virt, this is equired when already running in nested virtualization
RUN printf "blacklist kvm\nblacklist kvm_intel\nblacklist kvm_amd\n" > /usr/lib/modprobe.d/kvm.conf

# Enable automatic onlining of hotplug memory
RUN echo 'kargs = ["memhp_default_state=online"]' > /usr/lib/bootc/kargs.d/10-memhp.toml

# Enable automatic onlining of hotplug cpus
RUN echo 'SUBSYSTEM=="cpu", ACTION=="add", TEST=="online", ATTR{online}=="0", ATTR{online}="1"' > /usr/lib/udev/rules.d/99-cpu-hotplug.rules

# Regenerate initrd
RUN set -x; kver=$(cd /usr/lib/modules && echo *); dracut -vf /usr/lib/modules/$kver/initramfs.img $kver

RUN bootc container lint
